<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<table>
    <tr>
        <tr class="cell" id="1"></tr>
        <tr class="cell" id="2"></tr>
        <tr class="cell" id="3"></tr>
    </tr>
    <tr>
        <tr class="cell" id="4"></tr>
        <tr class="cell" id="5"></tr>
        <tr class="cell" id="6"></tr>
    </tr>
    <tr>
        <tr class="cell" id="7"></tr>
        <tr class="cell" id="8"></tr>
        <tr class="cell" id="9"></tr>
    </tr>
</table>

</body>
</html>
